{
  "name": "mern",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.18.1",
    "express": "^4.17.1",
    "fontsource-roboto": "^2.2.6",
    "moment": "^2.27.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-event-listener": "^0.6.6",
    "react-items-carousel": "^2.8.0",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^2.1.1",
    "react-swipeable-views": "^0.13.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
